# sky-explorer-api

./: .env  .gitignore  Dockerfile  LICENSE  README.md  SkyExplorer.sln  SkyExplorer.sln.DotSettings  docker-compose.yml
src/SkyExplorer.Api/: Program.cs  SkyExplorer.Api.csproj  appsettings.Development.json  appsettings.json
src/SkyExplorer.Api/Constants/: CacheProfiles.cs  OpenSkyConstants.cs
src/SkyExplorer.Api/Controllers/: AirportsController.cs  CountriesController.cs  TestController.cs
src/SkyExplorer.Api/Controllers/OpenSky/: StateVectorsController.cs
src/SkyExplorer.Api/Infrastructure/: ReApplyOptionalRouteParameterOperationFilter.cs
src/SkyExplorer.Api/Models/Airports/: Airport.cs
src/SkyExplorer.Api/Models/Countries/: Country.cs
src/SkyExplorer.Api/Models/OpenSky/: StateVector.cs
src/SkyExplorer.Api/Properties/: launchSettings.json
src/SkyExplorer.Common/Models/: AirportType.cs  BoundingBox.cs
src/SkyExplorer.Common/Models/OpenSky/: PositionSource.cs
src/SkyExplorer.Core/: SkyExplorer.Core.csproj
src/SkyExplorer.Core/Airport/: AirportService.cs  IAirportService.cs
src/SkyExplorer.Core/Airport/Models/: Airport.cs
src/SkyExplorer.Core/Country/: CountryService.cs  ICountryService.cs
src/SkyExplorer.Core/Country/Models/: Country.cs  CountrySummary.cs
src/SkyExplorer.Data/: ISkyExplorerDbContext.cs  SkyExplorer.Data.csproj  SkyExplorerDbContext.cs  SkyExplorerDbContextDesignFactory.cs
src/SkyExplorer.Data/Configuration/: AirportEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs
src/SkyExplorer.Data/Migrations/: 20220303160531_AddCountries.Designer.cs  20220303160531_AddCountries.cs  20220304105437_AddCountriesAndAirports.Designer.cs  20220304105437_AddCountriesAndAirports.cs  SkyExplorerDbContextModelSnapshot.cs
src/SkyExplorer.Data/Models/: Airport.cs  BoundingBox.cs  Country.cs
src/SkyExplorer.OpenSkyNetwork.Core/: OpenSkyApiOptions.cs  SkyExplorer.OpenSkyNetwork.Core.csproj
src/SkyExplorer.OpenSkyNetwork.Core/StateVectors/: IStateVectorsApiService.cs  IStateVectorsFacade.cs  IStateVectorsService.cs  StateVectorsApiService.cs  StateVectorsFacade.cs  StateVectorsService.cs
src/SkyExplorer.OpenSkyNetwork.Core/StateVectors/Models/: GetStateVectorsResponse.cs  PositionSource.cs  StateVector.cs
tools/SkyExplorer.Data.Seeder/: CountriesSeed.cs  Program.cs  SkyExplorer.Data.Seeder.csproj
